@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  transition: 0.3s ease;
}

:root {
  --primaryColor: #459a7d;
  --secondaryColor: #f3f6f8;
  --whiteColor: #fff;
  --greyColor: rgb(164, 172, 164);
  --bgColor: #ebf1f3;
  --hoverColor: #5eaa90;
  --mainItemBGColor: #b0cac15e;
  --tdActiveColor: #b0cac15e;
  --tdHoverColor: #b0cac1;
}
.green {
  --primaryColor: #459a7d;
  --secondaryColor: #f3f6f8;
  --whiteColor: #fff;
  --greyColor: rgb(164, 172, 164);
  --bgColor: #ebf1f3;
  --hoverColor: #5eaa90;
  --mainItemBGColor: #b0cac15e;
  --tdActiveColor: #b0cac15e;
  --tdHoverColor: #b0cac1;
}
.red {
  --primaryColor: #ff0000;
  --secondaryColor: #f8f3f3;
  --whiteColor: #fff;
  --greyColor: rgb(172, 164, 164);
  --bgColor: #f3ebeb;
  --hoverColor: #aa5e5e;
  --mainItemBGColor: #cab0b05e;
  --tdActiveColor: #cab0b05e;
  --tdHoverColor: #cab0b0;
}
.blue {
  --primaryColor: #0004ff;
  --secondaryColor: #f3f3f8;
  --whiteColor: #fff;
  --greyColor: rgb(166, 164, 172);
  --bgColor: #ebebf3;
  --hoverColor: #5e63aa;
  --mainItemBGColor: #b0b2ca5e;
  --tdActiveColor: #b0b0ca5e;
  --tdHoverColor: #b2b0ca;
}
.black {
  --primaryColor: #3c3b64;
  --secondaryColor: #f8f3f3;
  --whiteColor: rgb(221, 218, 218);
  --greyColor: rgb(189, 189, 189);
  --bgColor: #e2e2e2;
  --hoverColor: #595570;
  --mainItemBGColor: #7774745e;
  --tdActiveColor: #beb8b85e;
  --tdHoverColor: #a5a2a2;
}

body {
  background: var(--bgColor);
  padding-top: 1rem;
}

// Reusable Scss ===================================>
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.grid {
  display: grid;
  gap: 2rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 25px;
}

.icon {
  font-size: 20px;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

// main Scss ==================================>
.main {
  position: relative;
  width: 90vw;
  height: 95vh;
  background: var(--secondaryColor);
  border-radius: 1rem;
  box-shadow: 0px 4px 8px rgba(171, 189, 182, 0.685);

  .sideMenu {
    height: 100%;
    width: 25%;
    background: var(--primaryColor);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    overflow: hidden;

    .logoDiv {
      background: var(--hoverColor);
      padding: 2rem 5rem 2rem 0;
      .logoImage img {
        height: 30px;
        width: 30px;
        margin-right: 10px;
        cursor: pointer;
      }
    }

    .logoText {
      color: var(--whiteColor);
      cursor: pointer;
    }

    .menuList {
      margin: 2.5rem 0;
      padding-right: 3rem;
      width: 100%;
      ul {
        display: grid;
        text-align: left;
      }
      .list {
        padding: 10px 2rem 10px 4rem;
        color: var(--bgColor);
        cursor: pointer;
        &:hover {
          background: var(--hoverColor);
          border-left: 2px solid var(--bgColor);
        }
        .icon {
          margin-right: 10px;
          font-size: 25px;
        }
        .listName {
          font-size: 1.1rem;
        }
        .listActive {
          background: var(--hoverColor);
          border-left: 2px solid var(--bgColor);
        }
      }
    }
  }

  .mainContent {
    position: absolute;
    background: var(--secondaryColor);
    height: 100%;
    width: 80%;
    right: 0;
    top: 0;
    border-radius: 1rem;
    padding: 1.5rem;

    .topSection {
      width: 100%;
      padding: 0 1rem;
      .seacrchBox {
        // width: 70%;
        flex: 1;
        background: var(--whiteColor);
        padding: 10px;
        border-radius: 0.5rem;
        margin-right: 1rem;
        input {
          background: none;
          outline: none;
          border: none;
          padding: 5px;
          font-size: 15px;
          flex: 1;
        }
        .icon {
          opacity: 0.7;
          &:hover {
            opacity: 1;
          }
        }
      }

      .userBox {
        background: var(--whiteColor);
        padding: 10px;
        border-radius: 0.5rem;
        gap: 10px;

        .adminImage {
          position: relative;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          overflow: hidden;
          img {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        span {
          line-height: 10px;
          display: block;
          font-size: 13px;
          font-weight: 500;
          transform: translateY(5px);
        }

        .icon {
          font-size: 25px;
          position: relative;
          &::after {
            content: "";
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background: rgb(255, 217, 0);
            position: absolute;
            top: 10px;
            right: 2px;
          }
        }
      }
    }

    .body {
      height: 90%;
      width: 100%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding: 0 1rem;

      

      .overViewDiv {
        .intro {
          width: 100%;
          justify-content: space-between;
          padding: 1rem 5px;
          .toggleIcon{
            font-size: 30px;
            margin-right: 1rem;
            color: var(--primaryColor);
            cursor: pointer;
          }
          #select {
            border: 1px solid var(--primaryColor);
            padding: 5px;
            background: var(--whiteColor);
            border-radius: 5px;
            &:focus {
              outline: none;
            }
          }
        }
      }

      .analysisDiv {
        grid-template-columns: repeat(4, 1fr);

        .card {
          padding: 1rem;
          background-color: var(--whiteColor);
          display: grid;

          border-radius: 1rem;
          cursor: pointer;
          transition: none;
          box-shadow: 0px 2px 8px var(--mainItemBGColor);
          &:hover {
            background: var(--primaryColor);
            color: var(--whiteColor);
            small {
              color: var(--whiteColor);
            }
            .percentage {
              color: var(--bgColor) !important;
            }
            h1 {
              color: var(--whiteColor) !important;
            }
            .icon {
              color: var(--whiteColor) !important;
            }
            .negativeNumber {
              color: rgb(255, 145, 0) !important;
            }
          }
          .cartTitle {
            transition: none;
            padding: 0 5px 10px 0;
            justify-content: flex-start;
            .icon {
              margin-right: 0.5rem;
              font-size: 25px;
              color: var(--primaryColor);
            }
            span {
              flex: 1;
            }
            h1 {
              font-family: "Montserrat", sans-serif;
              font-weight: bolder;
              color: var(--primaryColor);
            }
          }
          .cardBody {
         
            h2 {
              font-family: "Montserrat", sans-serif;
              font-weight: bold;
              font-size: 26px;
              padding: 5px 0;
              transition: none;

              .percentage {
                font-size: 15px;
                font-weight: 500;
                color: var(--hoverColor);
                .icon {
                  margin-left: 10px;
                }
              }
            }
          }
          small {
            color: var(--greyColor);
          }
          .negativeNumber {
            color: rgb(255, 145, 0) !important;
          }
        }
        .active {
          background: var(--primaryColor);
          color: var(--whiteColor);
          small {
            color: var(--whiteColor);
          }
          .percentage {
            color: var(--bgColor) !important;
          }
          h1 {
            color: var(--whiteColor) !important;
          }
          .icon {
            color: var(--whiteColor) !important;
          }
          .negativeNumber {
            color: rgb(255, 145, 0) !important;
          }
        }
      }

      .graphDiv_foodDiv_deliveryBoyDiv {
        
       
        margin-top: 1rem;
        grid-template-columns: 2fr 1fr;

        .graphDiv {
          padding: 1rem;
          border-radius: 0.5rem;
          background: var(--whiteColor);
          height: max-content;
          .intro {
            width: 100%;
            justify-content: space-between;
            padding: 1rem 5px;
            #select {
              border: 1px solid var(--primaryColor);
              padding: 5px;
              background: var(--whiteColor);
              border-radius: 5px;
              &:focus {
                outline: none;
              }
            }
          }
          #line {
            padding: 1.5rem 0;
          }
        }
        .foodDiv_deliveryBoyDiv {
          gap: 20px;

          .foodDiv {
            background: var(--whiteColor);
            height: max-content;
            padding: 1rem;
            border-radius: 0.5rem;
            .foodItem {
              padding: 5px;
              border-radius: 10px;
              justify-content: flex-start;
              margin-bottom: 10px;
              cursor: pointer;
              &:hover {
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.418);
              }
              img {
                width: 20%;
                height: auto;
                margin-right: 10px;
              }
              .imgText {
                .imageName {
                  display: block;
                  font-weight: 400;
                }
                small {
                  color: var(--greyColor);
                }
              }
            }
          }

          .deliveryBoyDiv {
            background: var(--whiteColor);
            height: max-content;
            padding: 1rem;
            border-radius: 0.5rem;
            .boysDiv {
              justify-content: flex-start;
              img {
                width: 15%;
                border-radius: 50%;
                margin: 0 5px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

// Administrator Page Scss =======================================================>
.addBtn {
  background: var(--primaryColor);
  height: max-content;
  width: max-content;
  padding: 10px 15px;
  border-radius: 10px;
  &:hover {
    background: var(--hoverColor);
  }
  a {
    color: var(--whiteColor);
  }
}

.mainItems {
  background: var(--mainItemBGColor);
  padding: 1rem;
  border-radius: 1rem;

  table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;

    .tableHeader {
      width: 100%;
      background: var(--greyColor);
      padding: 20px;

      th {
        padding: 10px;
      }
      th:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      th:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
    .tableData {
      text-align: center;
      width: 100%;
      margin: auto;
      &:hover {
        background: var(--tdHoverColor);
      }

      .editIcon,
      .comfirmIcon {
        background: var(--primaryColor);
        color: var(--bgColor);
        padding: 5px 10px;
        border-radius: 3px;
        &:hover{
          background: var(--hoverColor);

        }
      }
      .deleteIcon {
        background: red;
        color: var(--bgColor);
        padding: 5px 10px;
        border-radius: 3px;
        &:hover{
          background:rgb(146, 17, 17);

        }
      }
      .detailsIcon {
        background: rgb(94, 121, 194);
        color: var(--bgColor);
        padding: 5px 10px;
        border-radius: 3px;
        &:hover{
          background:rgb(63, 78, 119) ;

        }
      }
      td {
        padding: 10px;
      }
      td:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        font-weight: 600;
        color: var(--primaryColor);
      }
      td:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
    .active {
      background: var(--tdActiveColor);
    }
  }
}

.settingsContainer{
  background: var(--mainItemBGColor);
  padding: 2rem 3rem;
  border-radius: 1rem;
  justify-content: space-around;
  .row{
    margin: .8rem 0;
    display: grid;

    label{
     font-size: 18px;
     font-weight: 500;
    padding-bottom: 10px;
    small{
      margin-left: 1rem;
      color: var(--greyColor);
    }
    }
    input, select{
      max-width: 400px;
      padding: 10px 25px;
      border-radius: 3rem;
      border: none;
      background: var(--tdActiveColor);
      &:focus{
        outline: none;
      }
    }

    .colors{
     display: flex;
     .green,.blue,.red,.black{
       height: 30px;
       width: 30px;
       border-radius: 50%;
       margin: 0 5px;
       cursor: pointer;
     }
     .green{
       background: var(--primaryColor);
     }
     .red{
       background: red;
     }
     .blue{
       background: rgb(0, 26, 255);
     }
     .black{
       background:rgb(30, 24, 53);
     }
    }
  }

  .pictureDiv{
    h1{
      color: var(--primaryColor);
    }
    .imgDiv {
      position: relative;
      height: 300px;
      width: 300px;
      border-radius: 50%;
      overflow: hidden;
      margin: 1rem auto 2rem;
      border: 10px solid  var(--tdHoverColor);
      &:hover #imgBtn {
        display: block;
      }
  
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
  
      #file {
        display: none;
      }
      #imgBtn {
        position: absolute;
        width: 100%;
        background: var(--primaryColor);
        text-align: center;
        padding: 0.7rem 0.7rem 0.8rem;
        bottom: 0px;
        left: 0;
        color: var(--secondaryColor);
        cursor: pointer;
        font-size: 15px;
        display: none;
        transition: display 0.5s ease;
      }
    }
  }
  
}

.nullValueContainer{
  background: var(--mainItemBGColor);
  height: 600px;
  padding: 2rem 3rem;
  border-radius: 1rem;
  display: grid;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 0;
  justify-content: center;
  .h1Title{
    text-align: center;
    font-size: 3.5rem;
    color: var(--tdHoverColor);
  }
  button{
    display: block;
    margin: auto;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    background-color: var(--primaryColor);
    height: max-content;
    width: max-content;
    color: var(--whiteColor);
    font-size: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    &:hover{
      background: var(--hoverColor);
    }
  }
}

@media screen and (min-width: 960px) {

  .main{
      .sideMenu {

        .menuList {

          .list {
            padding: 10px 2rem 10px ;

            .icon {
              font-size: 20px;
            }

            .listName {
              font-size: 1rem;
            }
            
          }
        }
      }
  }

}

::selection {
  background: var(--hoverColor);
  color: var(--whiteColor);
}


::-webkit-scrollbar{
  width: 10px;
  background: var(--tdHoverColor);
}

::-webkit-scrollbar-thumb{
  background: var(--hoverColor);
  border-radius: 1rem;
}